spring.application.name=usuarios
spring.data.mongodb.uri=mongodb://localhost:27017/cutienda
spring.data.mongodb.database=cutienda
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.security.enabled=false
