spring.application.name=MicroservicioProductos
server.port=8076
spring.data.mongodb.uri=mongodb+srv://mau:root@cluster0.dxoikon.mongodb.net/ProductoServicio?retryWrites=true&w=majority&appName=Cluster0
