<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUT-TIENDA</title>
    <style>
        body {
            background-color: #002160;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            margin-top: 15%;
            text-align: center;
            width: 80%;
            max-width: 400px;
        }
        .logo2 {
            width: 100%;
            padding: 10px;
            margin-top: 25%;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 5%;
        }
        .radio-group {
            display: flex;
            justify-content: space-around;
            margin: 5% 0;
        }
        .radio-group label {
            margin: 0 5%;
        }
        .input-field {
            background-color: #0056b3;
            border: none;
            color: white;
            padding: 2.5%;
            margin: 5% 0;
            width: 95%;
        }
        .bottom-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 5%;
            margin-bottom: 10%;
        }
        .bottom-buttons .button {
            width: 48%;
            padding: 2.5%;
        }
        .file-input {
            margin: 5% 0;
        }
        .file-label {
            text-align: left;
            width: 95%;
            margin: 0 auto;
        }
    </style>
    <!-- Incluye SweetAlert2 desde el CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<form class="container" action="/cutienda/registro" method="POST" enctype="multipart/form-data">
    <div class="image">
        <img src="https://drive.google.com/file/d/1JB3A7tGCK2GLgxO0xDg2Hc2k7W4d8q6J/view?usp=sharing" alt="logo2" class="logo2">
    </div>
    <h3>Crear cuenta</h3>
    <div class="radio-group">
        <label>
            <input type="radio" name="tipo" value="admin"> ADMINISTRADOR
        </label>
        <label>
            <input type="radio" name="tipo" value="client"> CLIENTE
        </label>
    </div>
    <input type="text" name="nombre" placeholder="Nombre" class="input-field">
    <input type="text" name="apellidos" placeholder="Apellidos" class="input-field">
    <input type="email" name="correoElectronico" placeholder="Correo electrónico" class="input-field">
    <input type="tel" name="telefono" placeholder="Teléfono" class="input-field">

    <input type="file" name="foto" accept="image/*" class="file-input" />

    <input type="password" name="contraseña" placeholder="Contraseña" class="input-field" id="password">
    <input type="password" name="confirm-password" placeholder="Corroborar contraseña" class="input-field" id="confirm-password">
    <label>
        <input type="radio" name="show-password" onclick="togglePassword()"> SHOW
    </label>
    <div class="bottom-buttons">
        <button type="button" onclick="window.location.href='/cutienda/login';" class="button">INICIO</button>
        <button type="submit" class="button" onclick="return validatePasswords()">CREAR CUENTA</button>
    </div>
</form>
<script>
    function togglePassword() {
        var passwordField = document.getElementById("password");
        var confirmPasswordField = document.getElementById("confirm-password");
        if (passwordField.type === "password") {
            passwordField.type = "text";
            confirmPasswordField.type = "text";
        } else {
            passwordField.type = "password";
            confirmPasswordField.type = "password";
        }
    }

    document.querySelector("form").addEventListener("submit", function(event) {
        var fileInput = document.querySelector("input[type='file']");
        var file = fileInput.files[0];
        if (file) {
            var fileType = file.type;
            // Verifica si el tipo de archivo es una imagen
            if (!fileType.startsWith("image/")) {
                alert("Formato no válido. Por favor, sube una imagen.");
                event.preventDefault(); // Previene el envío del formulario
            }
        } else {
            alert("Por favor, selecciona un archivo.");
            event.preventDefault();
        }
    });
</script>
<!-- Script para mostrar notificación con SweetAlert2 -->
<!-- Script para mostrar notificación con SweetAlert2 -->
<script th:inline="javascript">
    let errorMessage = /*[[${error} ?: '']]*/ '';
    let successMessage = /*[[${mensaje} ?: '']]*/ '';

    if (errorMessage !== '') {
        Swal.fire({
            icon: 'error',
            title: 'Error de registro',
            text: errorMessage,
            timer: 3000,
            showConfirmButton: false
        });
    }

    if (successMessage !== '') {
        Swal.fire({
            icon: 'success',
            title: 'Registro exitoso',
            text: successMessage,
            timer: 3000,
            showConfirmButton: false
        });
    }
</script>

</body>
</html>
