spring.application.name=productos
# Configuracion del servidor
server.port=8010

# Configuracion de MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/cutienda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=amadopord1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Habilitar JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect