spring.application.name=usuarios

# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb+srv://cris:1234@cluster0.76y5n.mongodb.net/usuarios?retryWrites=true&w=majority
spring.data.mongodb.database=usuarios

# Configuracion del servidor
server.port=8080

# Exclusion de configuracion de DataSource (para evitar conflictos con la base de datos MongoDB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configuracion de carga de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/,file:C:/Users/user/Videos/CUTIENDA/usuarios/src/main/resources/static/
spring.resources.static-locations=classpath:/static/


